# javademo-root

./: .gitignore  pom.xml
activiti/: pom.xml
dubbo-root/: pom.xml
dubbo-root/dubbo-api/: pom.xml
dubbo-root/dubbo-api/src/main/java/com/miracle/dubbo/demo/api/: DemoService.java
dubbo-root/dubbo-consumer/: pom.xml
dubbo-root/dubbo-consumer/src/main/java/com/miracle/dubbo/demo/consumer/: Consumer.java
dubbo-root/dubbo-consumer/src/main/resources/: consumer.xml
dubbo-root/dubbo-provider/: pom.xml
dubbo-root/dubbo-provider/src/main/java/com/miracle/dubbo/demo/provider/: DemoServiceImple.java  Provider.java
dubbo-root/dubbo-provider/src/main/resources/: provider.xml
kaptcha/: pom.xml
ldap/: pom.xml
log4j2/: pom.xml
log4j2/src/main/java/com/miracle/javademo/log4j2/: Test.java
log4j2/src/main/resources/: log4j2.properties
mybatis/: pom.xml
mybatis/src/main/java/com/miracle/javademo/: App.java
mybatis/src/test/java/com/miracle/javademo/: AppTest.java
netty/: pom.xml
netty/src/main/java/com/miracle/javademo/netty/: Test.java
servlet/: pom.xml
servlet/src/main/java/com/miracle/javademo/servlet/filter/: MyFilter.java
servlet/src/main/java/com/miracle/javademo/servlet/servlet/: MyServlet.java  TeacherServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
shiro/: pom.xml
shiro/src/main/java/com/miracle/javademo/shiro/: QuickStart.java
shiro/src/main/resources/: log4j.properties  shiro.ini
shiro/src/main/webapp/: home.jsp  include.jsp  login.jsp
shiro/src/main/webapp/WEB-INF/: shiro.ini  web.xml
shiro/src/main/webapp/account/: index.jsp
